# store-register-cui

./: .project  pom.xml  test.json
src/main/java/hu/lechnerkozpont/bootcamp/storage_ui/: ConsoleApp.java
