<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.lechnerkozpont.bootcamp</groupId>
  <artifactId>store-register-cui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>store-register-gui</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>hu.lechnerkozpont.bootcamp</groupId>
      <artifactId>store-register</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/store-register-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
          <archive>
  <manifest>
    <mainClass>hu.lechnerkozpont.bootcamp.storage_ui.ConsoleApp</mainClass>
    </manifest>
    </archive>
        </configuration>
    </plugin>
    </plugins>
  </build>
</project>